{
  "name": "dobro-server",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "yarn clean:dist && ./node_modules/.bin/tsc",
    "build:dev": "yarn clean:dist && yarn check:prettier:fix && yarn check:lint:fix && ./node_modules/.bin/tsc  --watch",
    "start": "node dist/botApp.js",
    "start:dev": "node-dev dist/botApp.js",
    "check:all": "yarn check:types && yarn check:lint && yarn check:prettier",
    "check:fix": "yarn check:lint:fix && yarn check:prettier:fix",
    "check:types": "./node_modules/.bin/tsc --noEmit",
    "check:lint": "eslint src",
    "check:lint:fix": "eslint src --fix",
    "check:prettier": "yarn prettier --check src",
    "check:prettier:fix": "yarn prettier --write src",
    "data:fix": "node dist/bin/dataFix.js",
    "db:clear": "ts-node ./src/bin/clear-db",
    "clean:dist": "rm -rf dist",
    "migrate": "ts-node src/bin/db/migrations:run.ts",
    "migrate:undo": "ts-node src/bin/db/migrations:undo.ts",
    "migrate:create": "ts-node src/bin/db/migrations:create.ts",
    "migrate:test": "NODE_ENV=test yarn migrate",
    "test": "yarn test:db:init && yarn test:u && yarn test:i",
    "test:db:init": "NODE_ENV=test yarn db:clear && yarn migrate:test",
    "test:u": "NODE_ENV=mock TS_NODE_BASEURL=./dist find ./dist -name '*.unit.js' -exec  node -r tsconfig-paths/register --test {} +",
    "test:i": "NODE_ENV=test TS_NODE_BASEURL=./dist find ./dist -name '*.spec.js' -exec  node -r tsconfig-paths/register --test {} +",
    "test:u:target": "NODE_ENV=mock bin/test_run_target.sh",
    "test:i:target": "NODE_ENV=test bin/test_run_target.sh"
  },
  "dependencies": {
    "@mikro-orm/core": "6.3.13",
    "@mikro-orm/migrations": "6.3.13",
    "@mikro-orm/postgresql": "6.3.13",
    "@nestjs/common": "8.4.1",
    "@nestjs/core": "8.4.1",
    "@nestjs/event-emitter": "1.4.1",
    "@nestjs/platform-express": "9.3.9",
    "@nestjs/schedule": "2.2.0",
    "config": "3.1.0",
    "date-fns": "2.29.3",
    "dotenv": "16.0.0",
    "lodash": "4.17.21",
    "log4js": "6.4.4",
    "nestjs-telegraf": "2.4.1",
    "pg": "8.7.3",
    "reflect-metadata": "0.1.13",
    "rxjs": "7",
    "source-map-support": "0.5.21",
    "telegraf": "4.8.5",
    "telegraf-session-redis": "5.1.0",
    "tsconfig-paths": "4.2.0",
    "typescript-ioc": "3.2.2",
    "uuid": "8.3.2",
    "yargs": "13.2.4"
  },
  "devDependencies": {
    "@nestjs/testing": "8.4.3",
    "@types/chance": "1.1.3",
    "@types/config": "3.3.0",
    "@types/lodash": "4.14.191",
    "@types/uuid": "9.0.1",
    "@typescript-eslint/eslint-plugin": "8.13.0",
    "@typescript-eslint/parser": "8.13.0",
    "chance": "1.1.8",
    "eslint": "9.14.0",
    "eslint-config-airbnb-typescript": "18.0.0",
    "eslint-config-prettier": "8.7.0",
    "localtunnel": "2.0.2",
    "node-dev": "4.0.0",
    "node-test-decorators": "1.0.1",
    "prettier": "2.8.4",
    "ts-node": "10.7.0",
    "typescript": "5.6.3"
  }
}
