{
  "compileOnSave": false,
  "compilerOptions": {
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "lib": ["es6", "ES2019"],
    "target": "ES2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": "src",
    "strict": true,
    "declaration": true,
    "noImplicitOverride": true,
    "pretty": true,
    "noImplicitAny": false,
    "strictBindCallApply": true,
    "resolveJsonModule": true,
    "paths": {
      "@core/*": ["core/*"],
      "@events/*": ["events/*"],
      "@utils/*": ["core/utils/*"],
      "@common/*": ["components/common/*"],
      "@components/*": ["components/*"],
      "@example/*": ["modules/example/*"],
      "@modules/*": ["modules/*"],
      "@bot/*": ["bot/*"],
      "@notification/*": ["modules/notification/*"],
      "@reminder/*": ["modules/reminder/*"],
      "@users/*": ["modules/users/*"],
      "@project-types/*": ["types/*"]
    },
    "typeRoots": [
      "../node_modules/@types",
      "node_modules/@types",
      "@types"
    ]
  },
  "exclude": [
    "node_modules",
    "config",
    "dist"
  ]
}